{
  "name": "bcm",
  "version": "0.1.1",
  "author": "xrr2016",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vue",
    "nuxt",
    "breadcrumbs",
    "cli"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xrr2016/bread-crumbs-menu"
  },
  "bin": {
    "bcm": "lib/index.js"
  },
  "dependencies": {
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "ejs": "^2.6.2",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "readme-md-generator": "^0.3.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
